[Unit]
Description=Prometheus service
After=syslog.target network.target

[Service]
Type=simple
WorkingDirectory=/etc/prometheus
ExecStart=/usr/bin/prometheus \
         --config.file=/etc/prometheus/prometheus.yml \
         --storage.tsdb.path=/etc/prometheus/db \
         --storage.tsdb.retention=30d \
         --web.console.libraries=/etc/prometheus/console_libraries \
         --web.console.templates=/etc/prometheus/consoles
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=10
Restart=on-failure

[Install]
WantedBy=multi-user.target
